
package tabuada;

import java.util.Scanner;

/**
 *
 * @author lucas
 */
public class Tabuada {

    public static void main(String[] args) {
        //variaveis 
        int opc = 0, valor, opc1;
        Scanner entrada = new Scanner(System.in);
    
        
        while (opc !=5 ){
        //programa
            System.out.println("----Lista de exercicios----");
            System.out.println("1º- Tabuada");
            System.out.println("2º- Raiz Quadrada");
            System.out.println("3º- Potencia");
            System.out.println("4º- Fatorial");
            System.out.println("5º- Sair");
            System.out.println("---------------------------");
            System.out.print("Digite um valor: ");
            opc = entrada.nextInt ();
                
            switch (opc){
                case 1:
                    System.out.println("---calcule a tabuada de um número---");
                    System.out.print("Digite um valor de 1 a 10: ");
                    valor = entrada.nextInt();
                    System.out.println("1º tabuada da adição");
                    System.out.println("2º tabuada de subtração");
                    System.out.println("3º tabuada de multiplicação");
                    System.out.println("4º tabuada de divisão");
                    System.out.println("------------------------------------");
                    opc1 = entrada.nextInt();
                    switch (opc1) {
                        case 1:
                            //tabuada adiçao
                            System.out.println("Tabuada/n" + (valor + valor));
                            break;
                    }
            }
        }      
        
    }
    
}
